<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="UDP">

        <EditTextPreference
            android:key="serverIp_preference"
            android:title="Server IP"
            android:summary="esp32 host IP"
            android:dialogTitle="IP del esp32"
            android:hint="default IP 192.168.4.1"
            android:defaultValue="192.168.4.1"/>

        <EditTextPreference
            android:key="serverPort_preference"
            android:title="Server Port"
            android:summary="esp32 UDP port IP"
            android:dialogTitle="Puerto UDP del esp32"
            android:hint="default Port 1268"
            android:defaultValue="1260"
            android:inputType="numberDecimal"
            android:digits="0123456789"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Visualizador">
        <EditTextPreference
            android:key="offset_preference"
            android:title="ADC offset"
            android:summary="adc offset por software"
            android:dialogTitle="Offset por software del esp32"
            android:hint="Offset 0.6"
            android:defaultValue="0.6"/>
        <EditTextPreference
            android:key="gain_preference"
            android:title="ADC ganancia variable AC"
            android:summary="adc ganancia variable AC"
            android:dialogTitle="ganancia variable AC del esp32"
            android:hint="ganancia 11"
            android:defaultValue="10"/>
        <EditTextPreference
            android:key="timescale_preference"
            android:title="ADC frecuencia de muestreo"
            android:summary="adc frecuencia de muestreo"
            android:dialogTitle="frecuencia de muestreo del  esp32 samples per second"
            android:hint="samples"
            android:defaultValue="200000"/>
        <EditTextPreference
            android:key="timestamp_preference"
            android:title="ADC etiqueta eje X"
            android:summary="ADC etiqueta eje X"
            android:dialogTitle="ADC etiqueta eje X del visualizador"
            android:hint="mS"
            android:defaultValue="uS"/>

        <EditTextPreference
            android:key="attscale_preference"
            android:title="ADC escala de atenuacion por canal"
            android:summary="ADC escala de atenuacion por canal"
            android:dialogTitle="ADC escala de atenuacion por canal del  esp32"
            android:hint="scales"
            android:defaultValue="10"/>
    </PreferenceCategory>
</PreferenceScreen>