<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".ControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="#00ffffff"
                android:src="@drawable/ic_remove_circle_black_24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potenciometro--Ganancia"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="#00ffffff"
                android:src="@drawable/ic_add_circle_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/potTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="128--10"
            android:textAlignment="center"/>

        <SeekBar
            android:id="@+id/potBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="128"
            android:progress="64" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Multiplexor--Atenuacion "
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/muxTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canal 1--10"
            android:textAlignment="center"/>
        <SeekBar
            android:id="@+id/muxBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="3"
            android:progress="1" />

    </LinearLayout>
</FrameLayout>